In [2]:
try:
    b= open("data.csv",'x')
except:
    print("The file is already there")

The file is already there

In [5]:
info = ""
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    lname = input("Enter lname = ")
    physics = int(input("Enter physics = "))
    chemistry = int(input("Enter chemistry = "))
    math = int(input("Enter math = "))
    english = int(input("Enter English = "))
    total = physics+chemistry+math+english
    per = total/4
    data = f"{name},{lname},{physics},{chemistry},{math},{english},{total} ,{per}\n"
    info = info +data
print(info)
b = open('data.csv','a')
b.write('Name,Lname,Physics,Chemistry,Math,English,Total,Per\n')
b.write(info)
b.close()

Enter n = 4
Enter name = Ram
Enter lname = Lama
Enter physics = 74
Enter chemistry = 85
Enter math = 96
Enter English = 78
Enter name = Asha
Enter lname = Joshi
Enter physics = 85
Enter chemistry = 58
Enter math = 74
Enter English = 78
Enter name = Sita
Enter lname = Shrestha
Enter physics = 95
Enter chemistry = 85
Enter math = 86
Enter English = 58
Enter name = Gita
Enter lname = Paudel
Enter physics = 85
Enter chemistry = 58
Enter math = 86
Enter English = 68
Ram,Lama,74,85,96,78,333 ,83.25
Asha,Joshi,85,58,74,78,295 ,73.75
Sita,Shrestha,95,85,86,58,324 ,81.0
Gita,Paudel,85,58,86,68,297 ,74.25

In [6]:
b = open('data.csv','r')
print(b.read())
b.close()

Name,Lname,Physics,Chemistry,Math,English,Total,Per
Ram,Lama,74,85,96,78,333 ,83.25
Asha,Joshi,85,58,74,78,295 ,73.75
Sita,Shrestha,95,85,86,58,324 ,81.0
Gita,Paudel,85,58,86,68,297 ,74.25

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 2)
df

   Name  Lname  Physics  Chemistry  Math  English  Total    Per
0   Ram   Lama       74         85    96       78    333  83.25
1  Asha  Joshi       85         58    74       78    295  73.75

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

   Name     Lname  Physics  Chemistry  Math  English  Total    Per
0   Ram      Lama       74         85    96       78    333  83.25
1  Asha     Joshi       85         58    74       78    295  73.75
2  Sita  Shrestha       95         85    86       58    324  81.00
3  Gita    Paudel       85         58    86       68    297  74.25

In [9]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()

   Name     Lname  Physics  Chemistry  Math  English  Total    Per
0   Ram      Lama       74         85    96       78    333  83.25
1  Asha     Joshi       85         58    74       78    295  73.75
2  Sita  Shrestha       95         85    86       58    324  81.00
3  Gita    Paudel       85         58    86       68    297  74.25

In [10]:
import pandas as pd
df = pd.read_csv('data.csv', index_col='Name')
df.head()

         Lname  Physics  Chemistry  Math  English  Total    Per
Name
Ram       Lama       74         85    96       78    333  83.25
Asha     Joshi       85         58    74       78    295  73.75
Sita  Shrestha       95         85    86       58    324  81.00
Gita    Paudel       85         58    86       68    297  74.25

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name', usecols=['Name','Per'])
df.head()

        Per
Name
Ram   83.25
Asha  73.75
Sita  81.00
Gita  74.25

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df.iloc[0:2,0:3]
#df.iloc[0:2]

      Lname  Physics  Chemistry
Name
Ram    Lama       74         85
Asha  Joshi       85         58

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col='Name')
df.loc["Ram":"Gita"]
#df.iloc[0:2]

         Lname  Physics  Chemistry  Math  English  Total    Per
Name
Ram       Lama       74         85    96       78    333  83.25
Asha     Joshi       85         58    74       78    295  73.75
Sita  Shrestha       95         85    86       58    324  81.00
Gita    Paudel       85         58    86       68    297  74.25

In [15]:
df['Physics']>70

Name
Ram     True
Asha    True
Sita    True
Gita    True
Name: Physics, dtype: bool

In [16]:
df[df['Physics']>70]

         Lname  Physics  Chemistry  Math  English  Total    Per
Name
Ram       Lama       74         85    96       78    333  83.25
Asha     Joshi       85         58    74       78    295  73.75
Sita  Shrestha       95         85    86       58    324  81.00
Gita    Paudel       85         58    86       68    297  74.25

In [18]:
x = df[(df['Physics']>70) & (df['Math']>80)]
x

         Lname  Physics  Chemistry  Math  English  Total    Per
Name
Ram       Lama       74         85    96       78    333  83.25
Sita  Shrestha       95         85    86       58    324  81.00
Gita    Paudel       85         58    86       68    297  74.25

In [19]:
x.to_csv('new_data_csv')

In [22]:
import pandas as pd
a = {"Name":["Ram","Gita"],"per":[80,75]}
x = pd.DataFrame(a)
x.to_csv('topper.csv')

# List inside list

In [23]:
salary = [["Asha","Civil",50000],["Neela","Computer",60000],["Jeetan","Chef",30000]]

In [24]:
import pandas as pd
df = pd.DataFrame(salary)
df.to_csv('task.csv',index = False, header = False)

# How to add/drop rows in dataframe

In [25]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Name     Lname  Physics  Chemistry  Math  English  Total    Per
0   Ram      Lama       74         85    96       78    333  83.25
1  Asha     Joshi       85         58    74       78    295  73.75
2  Sita  Shrestha       95         85    86       58    324  81.00
3  Gita    Paudel       85         58    86       68    297  74.25

In [28]:
df['Name']+''+df['Lname']

0         RamLama
1       AshaJoshi
2    SitaShrestha
3      GitaPaudel
dtype: object

In [29]:
df['FullName']=df['Name']+''+df['Lname']

In [30]:
df

,Name,Lname,Physics,Chemistry,Math,English,Total,Per,FullName
0,Ram,Lama,74,85,96,78,333,83.25,RamLama
1,Asha,Joshi,85,58,74,78,295,73.75,AshaJoshi
2,Sita,Shrestha,95,85,86,58,324,81.00,SitaShrestha
3,Gita,Paudel,85,58,86,68,297,74.25,GitaPaudel

In [34]:
df.drop(columns=['Lname','Per'])

   Name  Physics  Chemistry  Math  English  Total      FullName
0   Ram       74         85    96       78    333       RamLama
1  Asha       85         58    74       78    295     AshaJoshi
2  Sita       95         85    86       58    324  SitaShrestha
3  Gita       85         58    86       68    297    GitaPaudel

In [39]:
df['FullName'].str.split(' ')

0         [RamLama]
1       [AshaJoshi]
2    [SitaShrestha]
3      [GitaPaudel]
Name: FullName, dtype: object

In [41]:
df.drop(index=0)

,Name,Lname,Physics,Chemistry,Math,English,Total,Per,FullName
1,Asha,Joshi,85,58,74,78,295,73.75,AshaJoshi
2,Sita,Shrestha,95,85,86,58,324,81.00,SitaShrestha
3,Gita,Paudel,85,58,86,68,297,74.25,GitaPaudel

In [43]:
df.drop(index=df[df['Lname']=='Shrestha'].index)

   Name   Lname  Physics  Chemistry  Math  English  Total    Per    FullName
0   Ram    Lama       74         85    96       78    333  83.25     RamLama
1  Asha   Joshi       85         58    74       78    295  73.75   AshaJoshi
3  Gita  Paudel       85         58    86       68    297  74.25  GitaPaudel

# Concate

In [51]:
info = {"Name":["Asha","Jeetan","Neela"],"Dept":["Civil","Cullinary","Comuter"],"Salary":[40000,30000,50000]}

In [52]:
import pandas as pd
df1 = pd.DataFrame(info)
df1

     Name       Dept  Salary
0    Asha      Civil   40000
1  Jeetan  Cullinary   30000
2   Neela    Comuter   50000

In [53]:
info = {"Name":["Asha","Jeetan","Neela"],"Post":["Sub-engineer","Chef","Manager"]}

In [54]:
import pandas as pd
df2 = pd.DataFrame(info)
df2

     Name          Post
0    Asha  Sub-engineer
1  Jeetan          Chef
2   Neela       Manager

In [56]:
df3 = pd.merge(df1,df2,on="Name")
df3

     Name       Dept  Salary          Post
0    Asha      Civil   40000  Sub-engineer
1  Jeetan  Cullinary   30000          Chef
2   Neela    Comuter   50000       Manager

In [57]:
details = {"City":["Ktm","Pkr","Bkt","Lalitpur"],"Temperature":[21,20,25,30]}

In [58]:
import pandas as pd
df1 = pd.DataFrame(details)
df1

       City  Temperature
0       Ktm           21
1       Pkr           20
2       Bkt           25
3  Lalitpur           30

In [63]:
details = {"City":["Ktm","Pkr","Bkt","Brt"],"Humidity":[65,58,67,74]}

In [64]:
import pandas as pd
df2 = pd.DataFrame(details)
df2

  City  Humidity
0  Ktm        65
1  Pkr        58
2  Bkt        67
3  Brt        74

In [65]:
df3 = pd.merge(df1,df2,on="City")
df3

  City  Temperature  Humidity
0  Ktm           21        65
1  Pkr           20        58
2  Bkt           25        67

In [66]:
df3 = pd.merge(df1,df2,how="outer")
df3

       City  Temperature  Humidity
0       Ktm         21.0      65.0
1       Pkr         20.0      58.0
2       Bkt         25.0      67.0
3  Lalitpur         30.0       NaN
4       Brt          NaN      74.0

In [67]:
df3 = pd.merge(df1,df2,how="inner")
df3

  City  Temperature  Humidity
0  Ktm           21        65
1  Pkr           20        58
2  Bkt           25        67

In [68]:
df3 = pd.merge(df1,df2,how="left")
df3

       City  Temperature  Humidity
0       Ktm           21      65.0
1       Pkr           20      58.0
2       Bkt           25      67.0
3  Lalitpur           30       NaN

In [69]:
df3 = pd.merge(df1,df2,how="right")
df3

  City  Temperature  Humidity
0  Ktm         21.0        65
1  Pkr         20.0        58
2  Bkt         25.0        67
3  Brt          NaN        74

In [70]:
df3 = pd.merge(df1,df2,how="outer",indicator='True')
df3

       City  Temperature  Humidity        True
0       Ktm         21.0      65.0        both
1       Pkr         20.0      58.0        both
2       Bkt         25.0      67.0        both
3  Lalitpur         30.0       NaN   left_only
4       Brt          NaN      74.0  right_only

In [71]:
student = {"S_name":["Neela","Asha","Shristi","Sushma"],"Level":["Bachelor","Intermediate","Diploma","Masters"],"Adress":["Okd","Ktm","Pkr","Bkt"]}

In [72]:
import pandas as pd
df1 = pd.DataFrame(student)
df1

    S_name         Level Adress
0    Neela      Bachelor    Okd
1     Asha  Intermediate    Ktm
2  Shristi       Diploma    Pkr
3   Sushma       Masters    Bkt

In [73]:
student = {"S_name":["Neela","Asha","Ishani"],"Level":["Bachelor","Bachelor","Intermediate"],"Adress":["Okd","Bajhang","PPkr"]}

In [74]:
import pandas as pd
df2 = pd.DataFrame(student)
df2

   S_name         Level   Adress
0   Neela      Bachelor      Okd
1    Asha      Bachelor  Bajhang
2  Ishani  Intermediate     PPkr

In [75]:
df3 = pd.merge(df1,df2,on="S_name")
df3

  S_name       Level_x Adress_x   Level_y Adress_y
0  Neela      Bachelor      Okd  Bachelor      Okd
1   Asha  Intermediate      Ktm  Bachelor  Bajhang

In [76]:
df3 = pd.merge(df1,df2,on="S_name",suffixes=('_left','_right'))
df3

  S_name    Level_left Adress_left Level_right Adress_right
0  Neela      Bachelor         Okd    Bachelor          Okd
1   Asha  Intermediate         Ktm    Bachelor      Bajhang